<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E7674"
    android:backgroundTint="#B400B8D4"
    android:orientation="vertical"
    tools:context=".AppSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FBFBFB"
            android:fontFamily="@font/alfa_slab_one"
            app:icon="@android:drawable/ic_menu_revert"
            android:contentDescription="back button"
            app:iconSize="30dp"
            app:iconTint="#fe3c42"
            app:iconTintMode="multiply" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#841818"
            android:text="Learn n' Play"
            android:textColor="#fe3c42"
            android:textSize="20sp" />
        <Button
            android:id="@+id/buttonsett"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FBFBFB"
            app:icon="@android:drawable/ic_menu_manage"
            android:contentDescription="settings"
            app:iconPadding="10dp"
            app:iconSize="30dp"
            app:iconTint="#fe3c42"
            app:iconTintMode="multiply" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonAlphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFAB00"
        android:fontFamily="@font/alfa_slab_one"
        android:text="App Setting"
        android:textAlignment="center"
        android:textColor="#fe3c42"
        android:textColorHint="#1B1A1A"
        android:textColorLink="#6D0F0F"
        app:icon="@android:drawable/ic_menu_preferences"
        app:iconSize="50dp"
        app:iconTint="#fe3c42" />

    <Button
        android:id="@+id/buttonProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFAB00"
        android:fontFamily="@font/alfa_slab_one"
        android:text="See Progress/Reward"
        android:textColor="#fe3c42"
        android:textColorHighlight="#C60F0F"
        android:textColorHint="#1B1A1A"
        android:textColorLink="#6D0F0F"
        app:icon="@android:drawable/btn_star_big_on"
        app:iconSize="50dp"
        app:iconTint="#fe3c42" />

    <Button
        android:id="@+id/airplane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFAB00"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Enable Airplane Mode"
        android:textColor="#fe3c42"
        android:textColorHint="#1B1A1A"
        android:textColorLink="#6D0F0F"
        app:icon="@drawable/plane"
        app:iconSize="50dp"
        app:iconTint="#fe3c42" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#00FBFBFB"
        android:textAlignment="center"
        android:text="Logout Button"
        android:textColor="#fe3c42"
        app:icon="@drawable/logout"
        app:iconPadding="10dp"
        app:iconSize="70dp"
        app:iconTint="#fe3c42"
        app:iconTintMode="src_atop" />

</LinearLayout>
